{
  "slash_commands": [
    {
      "name": "statscheck",
      "description": "Check a Rust player's stats by Steam ID, profile URL, or vanity name",
      "options": [
        {
          "name": "steamid",
          "description": "SteamID64, profile URL, or vanity name (steamcommunity.com/id/...)",
          "type": 3,
          "required": true
        }
      ]
    }
  ]
}
